# root

./: README.md  TODO.md  pom.xml
.eclipse/launches/: root repository clean install.launch
_eclipse/launches/: clean install root repository.launch
dependency-management/: pom.xml
plugin-management/: pom.xml
root/: pom.xml
versions/: README.md  pom.xml
versions/src/main/resources/: versions.properties
