<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Plugin and Java Management</name>
	<description>
Reactor project to build the root artifacts.
This artifact itself only declares Java-versions, basic project properties 
and versions of the maven plug-ins.
	</description>

	<groupId>de.dbo.root</groupId>
	<artifactId>super-root-plugin-java-management</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Java -->
		<java.version>1.8</java.version>
		<jdk.version>jdk-8u65</jdk.version>

		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versions ORG.APACHE.MAVEN.PLUGINS  -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-jarsigner-plugin.version>1.3.2</maven-jarsigner-plugin.version>
		<maven-surefire-plugin.version>2.4</maven-surefire-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-shade-plugin.version>1.3.1</maven-shade-plugin.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
		


		<!-- Versions MOJO MAVEN PLUGINS  -->
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		
		<!-- Versions HIBERNATE PLUGINS  -->
		<hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
		<hibernate3-maven-plugin-hsqldb.version>1.8.0.7</hibernate3-maven-plugin-hsqldb.version>
		
		<!-- Versions JETTY PLUGINS  -->
		<jetty-maven-plugin.version>9.3.7.v20160115</jetty-maven-plugin.version>

		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>

	</properties>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
				</plugin>
			
				<!-- Management APACHE MAVEN-PLUGINS -->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven-jarsigner-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<!-- Ensure no conflicting jar versions -->
									<DependencyConvergence />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>commons-logging</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>

				<!-- Management MOJO MAVEN-PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>

				<!-- Management Jetty Plugin-->
				<plugin>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
				</plugin>
				
				<!-- Management Hibernate3 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
					<configuration>
						<hibernatetool>
							<annotationconfiguration />
						</hibernatetool>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hibernate3-maven-plugin-hsqldb.version}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Management Custom MVN MAVEN-PLUGINS -->
				<plugin>
					<groupId>de.dbo.mvn</groupId>
					<artifactId>mvn-properties</artifactId>
					<version>${dbo.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<!-- activation DEAFULT PLUGINS -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dependency-management</module>
		<module>versions</module>
		<module>root</module>
	</modules>
</project>