<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dbo.root</groupId>
	<artifactId>super-root-plugin-java-management</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Plugin and Java Management (super-root)</name>
	<description>
Global super-root for all artifacts in all repositories.
The artifact declares Java-versions, basic project properties and maven plug-ins
	</description>

	<properties>
		<!-- Java -->
		<java.version>1.7</java.version>
		<jdk.version>1.7.0_67</jdk.version>

		<!-- Logging in maven-plugins -->
		<slf4j.version>1.7.6</slf4j.version>

		<!-- Databases in maven-plugins -->
		<hsqldb.version>1.8.0.7</hsqldb.version>

		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- ORG.APACHE.MAVEN.PLUGINS <version>${XXX.version}</version> -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-jarsigner-plugin.version>1.3.2</maven-jarsigner-plugin.version>
		<maven-surefire-plugin.version>2.4</maven-surefire-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-shade-plugin.version>1.3.1</maven-shade-plugin.version>

		<!-- MOJO MAVEN PLUGINS <version>${XXX.version}</version> -->
		<hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>

		<!-- THIRD-PARTY PLUGINS <version>${XXX.version}</version> -->
	</properties>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!-- APACHE MAVEN-PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven-jarsigner-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<!-- Ensure no conflicting jar versions -->
									<DependencyConvergence />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>commons-logging</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>

				<!-- MOJO MAVEN-PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>

				<!-- THIRD-PARTY PLUGINS -->

				<!--Jetty Server -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- MVN PLUGINS -->

				<plugin>
					<groupId>de.dbo.mvn</groupId>
					<artifactId>mvn-properties</artifactId>
					<version>${dbo.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<!-- DEAFULT ACTIVE PLUGINS -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dependency-management</module>
		<module>versions</module>
		<module>root</module>
	</modules>
</project>