#Properties
#Thu Oct 09 01:03:06 CEST 2014
maven-plugin-annotations.version=3.3
maven-shared-io.version=1.1
hibernate-entitymanager.version=3.6.9.Final
maven-install-plugin.version=2.5.2
junit.version=4.1
cglib.version=2.2.2
jdk.version=1.7.0_67
maven-artifact-manager.version=2.2.1
maven-repository-metadata.version=2.2.1
asm.version=3.3.1
maven-artifact.version=2.2.1
maven-enforcer-plugin.version=1.3.1
maven-war-plugin.version=2.4
maven-jarsigner-plugin.version=1.3.2
project.build.sourceEncoding=UTF-8
jsp-api.version=2.0
hibernate-commons-annotations.version=4.0.1.Final
sysout-over-slf4j.version=1.0.2
jpa.version=1.0.2
hibernate3-maven-plugin.version=3.0
hibernate-jpa-2.0-api.version=1.0.1.Final
maven-plugin-api.version=2.0
hibernate-annotations.version=3.2.1.ga
maven-plugin-registry.version=2.2.1
maven-jar-plugin.version=2.4
hsqldb.version=1.8.0.7
project.reporting.outputEncoding=UTF-8
build-helper-maven-plugin.version=1.9.1
plexus-utils.version=1.5.7
wagon-provider-api.version=1.0-beta-6
maven-project.version=2.2.1
maven-dependency-plugin.version=2.8
hibernate.version=3.3.0.ga
derby.version=10.8.2.2
maven-assembly-plugin.version=2.4
maven-plugin-testing-harness.version=1.1
maven-profile.version=2.2.1
maven-compiler-plugin.version=3.1
slf4j.version=1.7.6
mysql.version=5.1.6
java.version=1.7.0_45
dbo.version=0.0.0-SNAPSHOT
eclipselink.version=2.5.1
plexus-container-default.version=1.0-alpha-9-stable-1
properties-maven-plugin.version=1.0-alpha-2
spring.version=3.1.2.RELEASE
maven-model.version=2.2.1
maven-shade-plugin.version=1.3.1
jstl.version=1.1.2
log4j.version=1.2.17
hibernate-core.version=3.6.9.Final
maven-surefire-plugin.version=2.4
maven-settings.version=2.2.1
eclipselink.javax.persistence.version=2.1.0
servlet-api.version=2.4
