<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo</groupId>
		<artifactId>plugin-management</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	
	<name>Root</name>
	<description>
Root for all application (non-root) projects in all repositories.
The artifact declares dependency management and shared (basic) dependencies
	</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo</groupId>
				<artifactId>dependency-management</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- DEAFULT ACTIVE DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>