<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.root</groupId>
		<artifactId>super-root-plugin-java-management</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Dependency Management</name>
	<description>
Dependency management and version-properties
	</description>	
	
	<artifactId>dependency-management</artifactId>
	<packaging>pom</packaging>

	<properties>
	
		<!-- de.dbo -->
		<dbo.version>0.0.0-SNAPSHOT</dbo.version>

		<!-- Logging  -->
		<slf4j.version>1.7.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
		
		<!-- Testing -->
		<junit.version>4.11</junit.version>
		<junit-dep.version>4.8.2</junit-dep.version>
		
		<!-- Spring -->
		<spring.version>4.2.4.RELEASE</spring.version>
		<cglib.version>3.1</cglib.version>
		<asm.version>3.3.1</asm.version>
			
		<!-- EE -->
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.1.2</jstl.version>

		<!-- Persistence -->
		<jpa.version>1.0.2</jpa.version>
		<eclipselink.version>2.6.2</eclipselink.version>
		<eclipselink.javax.persistence.version>2.1.1</eclipselink.javax.persistence.version>
		
		<!-- Hibernate -->
		<hibernate.version>3.3.0.ga</hibernate.version>
		<hibernate-core.version>3.6.9.Final</hibernate-core.version>
		<hibernate-entitymanager.version>3.6.9.Final</hibernate-entitymanager.version>
		<hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>
		<hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		
		<!-- Databases -->
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<derby.version>10.8.2.2</derby.version>
		<mysql.version>5.1.38</mysql.version>

		<!-- Maven Mojo -->
		<maven-project.version>2.2.1</maven-project.version>
		<maven-plugin-api.version>2.0</maven-plugin-api.version>
		<maven-shared-io.version>1.1</maven-shared-io.version>
		<maven-plugin-annotations.version>3.3</maven-plugin-annotations.version>
		<maven-plugin-testing-harness.version>1.1</maven-plugin-testing-harness.version>
		<maven-profile.version>2.2.1</maven-profile.version>
		<maven-model.version>2.2.1</maven-model.version>
		<maven-artifact.version>2.2.1</maven-artifact.version>
		<maven-settings.version>2.2.1</maven-settings.version>
		<maven-artifact-manager.version>2.2.1</maven-artifact-manager.version>
		<maven-repository-metadata.version>2.2.1</maven-repository-metadata.version>
		<maven-plugin-registry.version>2.2.1</maven-plugin-registry.version>
		<maven-plugin-testing-harness.version>1.1</maven-plugin-testing-harness.version>

		<wagon-provider-api.version>1.0-beta-6</wagon-provider-api.version>

		<plexus-utils.version>1.5.7</plexus-utils.version>
		<plexus-container-default.version>1.0-alpha-9-stable-1</plexus-container-default.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
								<outputFile>${basedir}/../versions/src/main/resources/versions.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<!-- MOJO MAVEN PLUG-INS -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven-project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-io</artifactId>
				<version>${maven-shared-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>${maven-plugin-testing-harness.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-profile</artifactId>
				<version>${maven-profile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven-artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${maven-settings.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-manager</artifactId>
				<version>${maven-artifact-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>${maven-repository-metadata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-registry</artifactId>
				<version>${maven-plugin-registry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>${wagon-provider-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexus-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>${plexus-container-default.version}</version>
			</dependency>
			
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<!-- should be excluded but spring-core throws exception ....			
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions> 
				-->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			 	<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring references -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			
			<!-- EE -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>

			<!-- PERSISTENCY -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${eclipselink.javax.persistence.version}</version>
			</dependency>

        	<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			
			<!-- DATABASES -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<!-- LOCAL non open-source -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
			
			<!--  TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit-dep.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>${sysout-over-slf4j.version}</version>
			</dependency>
						
			<!--  THIRD PARTIES-->
			<dependency>
				<groupId>gov.nih.imagej</groupId>
				<artifactId>imagej</artifactId>
				<version>1.47</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>it.unibo.alice.tuprolog</groupId>
				<artifactId>tuprolog</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>ecs</groupId>
				<artifactId>ecs</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			
			<!-- PICO-Container -->
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>2.10.2</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>1.6.4</version>
			</dependency>
			
			<dependency>
        		<groupId>org.mockito</groupId>
        		<artifactId>mockito-all</artifactId>
        		<version>1.8.5</version>
      		</dependency>
			
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>1.0.1</version>
  			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			
			<dependency>
				<groupId>com.jhlabs</groupId>
				<artifactId>filters</artifactId>
				<version>2.0.235-1</version>
			</dependency>
			
			<!--  DBO  -->
			<dependency>
				<groupId>de.dbo.tools</groupId>
				<artifactId>print</artifactId>
				<version>${dbo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.tools</groupId>
				<artifactId>logging</artifactId>
				<version>${dbo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.tools</groupId>
				<artifactId>resources</artifactId>
				<version>${dbo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.tools</groupId>
				<artifactId>pom</artifactId>
				<version>${dbo.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>